<!DOCTYPE html>
<head>
			<meta charset="utf-8">
			<link rel="stylesheet" href="CSS/main_css.css"/>
			<title> Omnilife VR Manual/Documentation </title>
		</head>
<body style="background-color:#2c2f33;"
<h1 style="font-family:helvetica;">
<p style="font-family:helvetica;">
<h1 id="headers">Introduction: What is VR?</h1>
<p style="color:#ffffff;">VR (virtual reality) is the use of computer technology to create a simulated environment. Unlike traditional user interfaces, VR places the user inside an experience. Instead of viewing a screen in front of them, users are immersed and able to interact with 3D worlds by simulating as many senses as possible, such as vision, hearing, touch. </p>
